nix                         # 2.3.8

# CLI
bat                         # 0.16.0
gitAndTools.delta           # 0.4.4
exa                         # 0.9.0
fd                          # 8.1.1
fzf                         # 0.24.3
ripgrep                     # 12.1.1
xclip                       # 0.13

# XMonad
dmenu                       # 4.9
xmobar                      # 0.36
xmonad-with-packages        # 8.8.4

# Shell
fish                        # 3.1.2

# Rust
rustup                      # 1.21.1

# Qutebrowser
asciidoc                    # 8.6.9
lastpass-cli                # 1.3.3

# Vim
universal-ctags             # 2020-10-6
