nix                         # 2.3.7

# CLI
bat                         # 0.15.4
gitAndTools.delta           # 0.4.1
exa                         # 0.9.0
fd                          # 8.1.1
fzf                         # 0.22.0
ripgrep                     # 12.1.1
xclip                       # 0.13

# XMonad
dmenu                       # 4.9
xmobar                      # 0.36
xmonad-with-packages        # 8.8.4

# Shell
fish                        # 3.1.2

# Rust
rustup                      # 1.21.1

# Documentation
asciidoc                    # 8.6.9
