nix                         # 2.3.10

# CLI
bat                         # 0.17.1
gitAndTools.delta           # 0.4.5
exa                         # 0.9.0
fd                          # 8.2.1
fzf                         # 0.24.4
ripgrep                     # 12.1.1
xclip                       # 0.13

# XMonad
dmenu                       # 5.0
xmobar                      # 0.37
xmonad-with-packages        # 8.10.3

# Shell
fish                        # 3.1.2

# Rust
rustup                      # 1.23.1

# Qutebrowser
asciidoc                    # 8.6.9
lastpass-cli                # 1.3.3
