nix                         # 2.3.10

# CLI
bat                         # 0.18.0
gitAndTools.delta           # 0.7.1
exa                         # 0.10.1
fd                          # 8.2.1
fzf                         # 0.27.0
ripgrep                     # 12.1.1
xclip                       # 0.13
zoxide                      # 0.7.0

# Linters/Formatters
cppcheck                    # 2.4
nixfmt                      # 0.4.0
shellcheck                  # 0.7.2
shfmt                       # 3.2.4

# XMonad
dmenu                       # 5.0
xmobar                      # 0.37
xmonad-with-packages        # 8.10.4

# Shell
fish                        # 3.2.2

# Rust
rustup                      # 1.24.1

# Qutebrowser
asciidoc                    # 9.0.4
lastpass-cli                # 1.3.3
