font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.0

shell_integration   no-cursor

enable_audio_bell   no

enabled_layouts     Tall, Fat, Grid, Horizontal, Vertical, Stack

map kitty_mod+'     detach_window new-tab
map kitty_mod+;     detach_tab ask

include colors.conf
