font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.0

enable_audio_bell   no

enabled_layouts     Tall, Fat, Grid, Horizontal, Vertical, Stack

include colors.conf
